image: docker:19.03.0-dind

services:
  - name: docker:19.03.0-dind
    alias: docker
    entrypoint: ["env", "-u", "DOCKER_HOST"]
    command: ["dockerd-entrypoint.sh"]
    

stages:
  - build-image
  - staging-area
  - deploy-production

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  BACKEND_IMAGE: $CI_REGISTRY_IMAGE:backend
  FRONTEND_IMAGE: $CI_REGISTRY_IMAGE:frontend
  START_BUILD: "Start build image ${CI_PROJECT_NAME}"
  END_BUILD: "Finished build image ${CI_PROJECT_NAME}"

default:
  before_script:
    - echo ${CI_REPOSITORY_URL}

build-backend-staging:
  stage: build-image
  before_script:
    - echo ${CI_REGISTRY_IMAGE}
    - docker info
    - echo ${GITLAB_TOKEN} | docker login -u feriva22 --password-stdin registry.gitlab.com
    - apk add --update curl
    - curl -X "GET" "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=-415989714&text=${START_BUILD}_backend"
  script:
    - cd api/
    - echo "[[ SETTING UP SERVER ENVIRONMENT VARS ]]"
    - cp .env.staging .env
    - cat .env
    # pull latest docker
    - echo "[[ GET LATEST IMAGE ]]"
    - docker pull $BACKEND_IMAGE-latest || true
    # build image
    - echo "[[ BUILDING DOCKER IMAGE ]]"
    - docker build --cache-from $BACKEND_IMAGE-latest -t $BACKEND_IMAGE-$CI_COMMIT_SHORT_SHA -t $BACKEND_IMAGE-latest .
  after_script:
    # push image
    - docker push $BACKEND_IMAGE-$CI_COMMIT_SHORT_SHA
    - docker push $BACKEND_IMAGE-latest
    - curl -X "GET" "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=-415989714&text=${END_BUILD}_backend"
  tags:
    - building
  only:
    - staging

build-backend-production:
  stage: build-image
  before_script:
    - echo ${CI_REGISTRY_IMAGE}
    - docker info
    - echo ${GITLAB_TOKEN} | docker login -u feriva22 --password-stdin registry.gitlab.com
    - apk add --update curl
    - curl -X "GET" "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=-415989714&text=${START_BUILD}_backend"
  script:
    - cd api/
    - echo "[[ SETTING UP SERVER ENVIRONMENT VARS ]]"
    - cp .env.production .env
    - cat .env
    # pull latest docker
    - echo "[[ GET LATEST IMAGE ]]"
    - docker pull $BACKEND_IMAGE-latest || true
    # build image
    - echo "[[ BUILDING DOCKER IMAGE ]]"
    - docker build --cache-from $BACKEND_IMAGE-latest -t $BACKEND_IMAGE-$CI_COMMIT_SHORT_SHA -t $BACKEND_IMAGE-latest .
  after_script:
    # push image
    - docker push $BACKEND_IMAGE-$CI_COMMIT_SHORT_SHA
    - docker push $BACKEND_IMAGE-latest
    - curl -X "GET" "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=-415989714&text=${END_BUILD}_backend"
  tags:
    - building
  only:
    - production

build-frontend-image:
  stage: build-image
  before_script:
    - echo ${GITLAB_TOKEN} | docker login -u feriva22 --password-stdin registry.gitlab.com
    - apk add --update curl
    - curl -X "GET" "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=-415989714&text=${START_BUILD}_frontend"
  script:
    - cd frontend/
    - echo "[[ SETTING UP SERVER ENVIRONMENT VARS ]]"
    - cp .env.staging .env
    - cat .env
    # pull latest docker
    - echo "[[ GET LATEST IMAGE ]]"
    - docker pull $FRONTEND_IMAGE-latest || true
    # build image
    - echo "[[ BUILDING DOCKER IMAGE ]]"
    - docker build --cache-from $FRONTEND_IMAGE-latest -t $FRONTEND_IMAGE-$CI_COMMIT_SHORT_SHA -t $FRONTEND_IMAGE-latest .
  after_script:
    # push image
    - docker push $FRONTEND_IMAGE-$CI_COMMIT_SHORT_SHA
    - docker push $FRONTEND_IMAGE-latest
    - curl -X "GET" "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=-415989714&text=${END_BUILD}_frontend"
  tags:
    - building
  only:
    - staging
    - production

deploy-staging-app:
  stage: staging-area
  before_script:
    - echo ${GITLAB_TOKEN} | docker login -u feriva22 --password-stdin registry.gitlab.com
    - apk add --update curl
    - curl -X "GET" "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=-415989714&text=Deploying"
  script:
    - 'which ssh-agent || apk add --no-cache openssh'
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh ferico@kodingan.mooo.com bash --login "/home/ferico/deploy-script/staging.sh"
  after_script:
    - curl -X "GET" "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=-415989714&text=Success_Deploying"
  tags:
    - deploy
  only:
    - staging

deploy-production-app:
  stage: deploy-production
  before_script:
    - echo ${GITLAB_TOKEN} | docker login -u feriva22 --password-stdin registry.gitlab.com
    - apk add --update curl
    - curl -X "GET" "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=-415989714&text=Deploying"
  script:
    - 'which ssh-agent || apk add --no-cache openssh'
    - eval $(ssh-agent -s)
    - echo "$SSH_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - ssh ferico@kodingan.mooo.com bash --login "/home/ferico/deploy-script/production.sh"
  after_script:
    - curl -X "GET" "https://api.telegram.org/bot${TELEGRAM_TOKEN}/sendMessage?chat_id=-415989714&text=Success_Deploying"
  tags:
    - deploy
  only:
    - production