FROM node:lts-alpine as build

WORKDIR /app

COPY . .

RUN npm install && npm run build

FROM node:lts-alpine

WORKDIR /app

COPY --from=build /app /app

RUN apk add tzdata

EXPOSE 4002

ENV TZ=Asia/Jakarta

CMD ["npm","run","start"]